<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ferienedteller3null.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedVacationData" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-12-23</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hei, Julenisse!</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="SelectedTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
  </Settings>
</SettingsFile>